.showcase {
 
    margin-top: 120px;
 
}
  .showcase > div {
    display: flex;
    justify-content: space-between;
  }
  
  .showcase__right {
    display: block;
    img{
        width: 100%;
    }

  }
  
  .showcase__left {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    h1 {
      font-weight: 900;
      font-size: 52px;
      line-height: 119%;
      color: #000;
    }
    p {
      font-weight: 500;
      font-size: 20px;
      line-height: 160%;
      color: #000;
    }
    button {
      border-radius: 8px;
      width: 312px;
      height: 64px;
      background: #f50e30;
      font-weight: 700;
      font-size: 24px;
      line-height: 117%;
      text-align: center;
      color: #fff;
      transition: 0.4s;
      &:hover {
        background-color: transparent;
        color: #f50e30;
        box-shadow: 0 0 5px #f50e30;
      }
    }
  }
  
  @media (max-width: 1200px) {
    .showcase {
      margin-top: 60px;
    }
    .showcase__left {
      max-width: 600px;
      gap: 20px;
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 14px;
      }
      button {
        width: 220px;
        height: 44px;
        font-size: 16px;
      }
    }
  }
  
  .showcase__right2 {
    display: none;
    img{
        width: 100%;
    }
  }
  
  @media (max-width: 750px) {
    .showcase {
      margin-top: 20px;
    }
    .showcase > div {
      display: grid;
      grid-template-columns: 100%;
      gap: 40px;
    }
    .showcase__left {
      max-width: 100%;
      text-align: center;
      align-items: center;
    }
    .showcase__right2 {
      display: block;
    }
    .showcase__right {
      display: none;
    }
  }
  
  @media (max-width: 400px) {
      .showcase {
          margin-top: 10;
        }
    .showcase__left {
      gap: 25px;
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 12px;
      }
      button {
        width: 100%;
        height: 38px;
        font-size: 12px;
      }
    }
  }
  